<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Models\ITLOOP_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Repository\ITLOOP_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
