<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ITLOOP_HFT_2021221.Endpoint.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Data\ITLOOP_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Logic\ITLOOP_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Models\ITLOOP_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ITLOOP_HFT_2021221.Repository\ITLOOP_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
