# ITLOOP_SGUI_2022_23_2

./: ITLOOP_HFT_2021221.sln  README.md
ITLOOP_HFT_2021221/: ITLOOP_HFT_2021221.sln  Program.cs  Startup.cs
ITLOOP_HFT_2021221.Client/: Class1.cs  ITLOOP_HFT_2021221.Client.csproj  Program.cs  RestService.cs
ITLOOP_HFT_2021221.Data/: AppDbContext.cs  Class1.cs  ITLOOP_HFT_2021221.Data.csproj  Post.cs
ITLOOP_HFT_2021221.Data/modelBuilder/: Entity.cs
ITLOOP_HFT_2021221.Endpoint/: ITLOOP_HFT_2021221.Endpoint.csproj  Startup.cs
ITLOOP_HFT_2021221.Endpoint/Controllers/: CarStoreController.cs  CarsController.cs  EnumController.cs  RentingController.cs  ValuesController.cs  ValuesController1.cs
ITLOOP_HFT_2021221.Endpoint/Data/: CarService.cs
ITLOOP_HFT_2021221.Endpoint/Properties/: launchSettings.json
ITLOOP_HFT_2021221.JsClient/: Program.cs  Startup.cs
ITLOOP_HFT_2021221.JsClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITLOOP_HFT_2021221.JsClient/Pages/Shared/: _Layout.cshtml
ITLOOP_HFT_2021221.JsClient/Properties/: launchSettings.json
ITLOOP_HFT_2021221.JsClient/wwwroot/: Car.html  CarStore.html  CarStorescript.js  Carscript.js  Renting.html  Rentingscript.js  index.html  style.css
ITLOOP_HFT_2021221.Logic/: CarLogic.cs  CarStoreLogic.cs  ICarLogic.cs  ICarStoreLogic.cs  ILogic.cs  IRentingLogic.cs  ITLOOP_HFT_2021221.Logic.csproj  Logic.cs  RentingLogic.cs
ITLOOP_HFT_2021221.Models/: Car.cs  CarStore.cs  ITLOOP_HFT_2021221.Models.csproj  Renting.cs
ITLOOP_HFT_2021221.Repository/: CarRepository.cs  CarStoreRepository.cs  ICarRepository.cs  ICarStoreRepository.cs  IRentingRepository.cs  IRepository.cs  ITLOOP_HFT_2021221.Repository.csproj  RentingRepository.cs  demoCRUDEntities.cs
ITLOOP_HFT_2021221.Test/: Class1.cs  ITLOOP_HFT_2021221.Test.csproj  Testing.cs
ITLOOP_HFT_2021221/Client/: Client.csproj
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Data/: AppDbContext.cs  Class1.cs  DataSeedingContext.cs  DbContext.cs
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Endpoint/: ITLOOP_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Endpoint/Properties/: launchSettings.json
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Logic/: CarLogic.cs  CarStoreLogic.cs  Class1.cs  ILogic.cs  ITLOOP_HFT_2021221.Logic.csproj  Logic.cs  RentingLogic.cs
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Models1.cs  Models2.cs  Models3.cs  Renting.cs  RentingEvent.cs
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Repository/: CRUDController.cs  CarRepository.cs  Class1.cs  Class2.cs  Class3.cs  ITLOOP_HFT_2021221.Repository.csproj  RentingRepository.cs  Repository.cs  Student.cs
ITLOOP_HFT_2021221/ITLOOP_HFT_2021221.Test/: Class1.cs  ITLOOP_HFT_2021221.Test.csproj  Testing.cs
ITLOOP_HFT_2021221/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITLOOP_HFT_2021221/Pages/Shared/: _Layout.cshtml
ITLOOP_HFT_2021221/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
WpfApp1/Clients/: ApiClient.cs
WpfApp1/ViewModels/: CarStoresViewModel.cs  CarsWindowViewModel.cs  MainWindowViewModel.cs  ModelsOfRenterViewModel.cs  ModelsWindowViewModel.cs  MostExpensiveCarViewModel.cs  RentedCarViewModel.cs  RentersOfModelViewModel.cs  RentersWindowViewModel.cs
WpfApp1/Windows/: CarStoreInforWindow.xaml  CarStoreInforWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  ModelsOfRenterWindow.xaml  ModelsOfRenterWindow.xaml.cs  ModelsWindow.xaml  ModelsWindow.xaml.cs  MostExpensiveCar.xaml  MostExpensiveCar.xaml.cs  RentedCarWindow.xaml  RentedCarWindow.xaml.cs  RentersOfModelWindow.xaml  RentersOfModelWindow.xaml.cs  RentersWindow.xaml  RentersWindow.xaml.cs
