C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\appsettings.Development.json
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\appsettings.json
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.exe
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.deps.json
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.runtimeconfig.json
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.runtimeconfig.dev.json
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.dll
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.pdb
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.Views.dll
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\bin\Debug\net5.0\ITLOOP_HFT_2021221.Views.pdb
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.csproj.AssemblyReference.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.AssemblyInfoInputs.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.AssemblyInfo.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.csproj.CoreCompileInputs.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.RazorAssemblyInfo.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.RazorAssemblyInfo.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\scopedcss\bundle\ITLOOP_HFT_2021221.styles.css
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\ITLOOP_HFT_2021221.StaticWebAssets.Manifest.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\ITLOOP_HFT_2021221.StaticWebAssets.Pack.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\msbuild.ITLOOP_HFT_2021221.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\msbuild.build.ITLOOP_HFT_2021221.props
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ITLOOP_HFT_2021221.props
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ITLOOP_HFT_2021221.props
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.TagHelpers.input.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.TagHelpers.output.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.RazorCoreGenerate.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.RazorTargetAssemblyInfo.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.RazorTargetAssemblyInfo.cs
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.Views.pdb
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.dll
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\refint\ITLOOP_HFT_2021221.dll
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.pdb
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.genruntimeconfig.cache
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ref\ITLOOP_HFT_2021221.dll
C:\Users\danak\ITLOOP_HFT_2021221\ITLOOP_HFT_2021221\obj\Debug\net5.0\ITLOOP_HFT_2021221.csproj.CopyComplete
